%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c7_Tinkercad"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c7_Tinkercad"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "c_speed"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "c_speed"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "last_encode"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "last_encode"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "static_speed"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "static_speed"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
